# cv-agent

./: .gitignore  Agent Logic Eval Strategy Spec.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: screenshot-tests.yml
android-app/: build.gradle.kts
android-app/src/dev/res/values/: strings.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/res/values/: strings.xml
android-app/src/prod/res/values/: strings.xml
arize-tracing/: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/files/: cv_data.json
docs/: CV data.md  _config.yml  compose-multiplatform-best-practices.md  evaluation.md  index.md  observability.md  privacy.md
docs/kmp/report/v1.0.0-31-g3cdbbb7-2026-01-31-architecture/: _summary.md
docs/kmp/report/v1.0.0-8-g10e1a6f-2026-01-31-main/: testing.md
docs/plans/: 2025-01-26-slim-json-system-prompt.md  2026-01-20-cv-agent-prd.md  2026-01-20-phase1-infrastructure-design.md  2026-01-20-phase1-infrastructure.md  2026-01-20-phase2-data-layer-design.md  2026-01-20-phase2-data-layer.md  2026-01-20-phase3-groq-api-design.md  2026-01-20-phase3-implementation-plan.md  2026-01-20-phase4-ui-implementation-design.md  2026-01-20-phase4-ui-implementation.md  2026-01-20-phase5-android-e2e-design.md  2026-01-20-phase5-android-e2e-implementation.md  2026-01-20-phase5-implementation.md  2026-01-20-phase5-test-coverage-design.md  2026-01-21-arcane-design-system-migration.md  2026-01-21-arcane-migration-implementation.md  2026-01-21-chat-ui-arcane-upgrade-design.md  2026-01-21-chat-ui-arcane-upgrade-implementation.md  2026-01-21-kmp-module-structure-design-v2.md  2026-01-21-kmp-module-structure-design-v3.md  2026-01-21-kmp-module-structure-design.md  2026-01-21-kmp-module-structure-implementation.md  2026-01-21-kmp-restructure-design.md  2026-01-23-agent-improvements-design.md  2026-01-23-agent-improvements-implementation.md  2026-01-23-arcane-0.2.1-upgrade-design.md  2026-01-23-career-projects-module-design.md  2026-01-25-chat-state-persistence-design.md  2026-01-25-welcome-screen-design.md  2026-01-26-crashlytics-design.md  2026-01-26-crashlytics-implementation.md  2026-01-26-datastore-chat-persistence-design.md  2026-01-26-datastore-chat-persistence.md  2026-01-26-firebase-analytics-implementation.md  2026-01-26-firebase-analytics-integration-design.md  2026-01-26-firebase-installations-design.md  2026-01-26-firebase-installations-implementation.md  2026-01-26-kermit-crashlytics-breadcrumbs-design.md  2026-01-26-kermit-crashlytics-breadcrumbs-implementation.md  2026-01-26-remove-chatscreenwrapper-accompanist-permissions.md  (+12 more)
docs/verification/: phase1-completion.md  phase2-completion.md  phase3-completion.md
eval/: build.gradle.kts  eval_enhanced_system_prompt_current_model_vs_gpt_oss.md  eval_prompt_cache_gpt-oss-20b_vs_120b.md
eval/reports/: 2026-01-24_222440_95f36218_BASELINE_TEXT.json  2026-01-24_222440_95f36218_BASELINE_TEXT.md  2026-01-24_222629_aad85987_BASELINE_TEXT.json  2026-01-24_222629_aad85987_BASELINE_TEXT.md  2026-01-24_225642_3f131acf_BASELINE_TEXT.json  2026-01-24_225642_3f131acf_BASELINE_TEXT.md  2026-01-24_225850_33effc02_BASELINE_TEXT.json  2026-01-24_225850_33effc02_BASELINE_TEXT.md  2026-01-24_230052_0ee75a79_BASELINE_TEXT.json  2026-01-24_230052_0ee75a79_BASELINE_TEXT.md  2026-01-24_230251_f0a575c3_BASELINE_TEXT.json  2026-01-24_230251_f0a575c3_BASELINE_TEXT.md  2026-01-24_230449_2368f28f_BASELINE_TEXT.json  2026-01-24_230449_2368f28f_BASELINE_TEXT.md  2026-01-25_001026_0cc12cc5_BASELINE_TEXT.json  2026-01-25_001026_0cc12cc5_BASELINE_TEXT.md  2026-01-25_001830_480d5db8_BASELINE_TEXT.json  2026-01-25_001830_480d5db8_BASELINE_TEXT.md  2026-01-25_002609_aac26b19_BASELINE_TEXT.json  2026-01-25_002609_aac26b19_BASELINE_TEXT.md  2026-01-25_003328_ffc46786_BASELINE_TEXT.json  2026-01-25_003328_ffc46786_BASELINE_TEXT.md  2026-01-25_114352_88725242_BASELINE_TEXT.json  2026-01-25_114352_88725242_BASELINE_TEXT.md  2026-01-25_114541_8d4c19d0_BASELINE_TEXT.json  2026-01-25_114541_8d4c19d0_BASELINE_TEXT.md  2026-01-25_114801_7078bb6f_BASELINE_TEXT.json  2026-01-25_114801_7078bb6f_BASELINE_TEXT.md  2026-01-25_120324_723086fb_PERSONA_BOUNDED_TEXT.json  2026-01-25_120324_723086fb_PERSONA_BOUNDED_TEXT.md  2026-01-26_164135_45d73343_BASELINE_TEXT.json  2026-01-26_164135_45d73343_BASELINE_TEXT.md  2026-01-26_164214_ccfb7a95_BASELINE_TEXT.json  2026-01-26_164214_ccfb7a95_BASELINE_TEXT.md  2026-01-26_164246_39653c63_BASELINE_TEXT.json  2026-01-26_164246_39653c63_BASELINE_TEXT.md  2026-01-26_164322_cac9c49a_BASELINE_TEXT.json  2026-01-26_164322_cac9c49a_BASELINE_TEXT.md  2026-01-26_164404_fc3da8d1_BASELINE_TEXT.json  2026-01-26_164404_fc3da8d1_BASELINE_TEXT.md  (+15 more)
gradle/: libs.versions.toml
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FirebaseWrapper.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Firebase/: README.md
shared/: build.gradle.kts
shared-agent/: build.gradle.kts
shared-agent-api/: build.gradle.kts
shared-analytics/: build.gradle.kts
shared-career-projects/: build.gradle.kts
shared-career-projects/src/commonMain/composeResources/files/: personal_info.json
shared-career-projects/src/commonMain/composeResources/files/projects/: adidas_gmr_details_data.json  adidas_gmr_timeline_data.json  aitweb_details_data.json  aitweb_timeline_data.json  android_school_details_data.json  android_school_timeline_data.json  food_network_kitchen_details_data.json  food_network_kitchen_timeline_data.json  geosatis_details_data.json  veev_details_data.json  (+16 more)
shared-crashlytics/: build.gradle.kts
shared-design-system/: build.gradle.kts
shared-domain/: build.gradle.kts
shared-identity/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui-screenshots/: README.md  build.gradle.kts
shared-ui-screenshots/src/main/: AndroidManifest.xml
shared/src/commonMain/composeResources/files/: cv_data.json
(+259 files in other folders)
